# Datenstrom Yellow update

Plugin: YellowTraffic
Version: 0.7.8
Description: Create traffic analytics from web server logfiles.
Published: 2018-10-09 10:49:02
Developer: Datenstrom

YellowTraffic/traffic.php: system/plugins/traffic.php,create,update
