# Datenstrom Yellow update

Plugin: YellowSoundcloud
Version: 0.6.1
Description: Embed Soundcloud audio tracks.
Published: 2018-10-09 10:48:54
Developer: Datenstrom

YellowSoundcloud/soundcloud.php: system/plugins/soundcloud.php,create,update
