# Datenstrom Yellow update

Plugin: YellowLinks
Version: 0.7.2
Description: Add links to previous/next page.
Published: 2018-10-09 10:48:12
Developer: Datenstrom

YellowLinks/links.php: system/plugins/links.php,create,update
