# Datenstrom Yellow update

Plugin: YellowGooglemaps
Version: 0.6.1
Description: Embed Google maps.
Published: 2018-10-09 10:47:28
Developer: Datenstrom

YellowGooglemaps/googlemaps.php: system/plugins/googlemaps.php,create,update
