# Datenstrom Yellow update

Plugin: YellowBundle
Version: 0.7.4
Description: Bundle CSS and JavaScript.
Published: 2018-10-09 10:46:08
Developer: Datenstrom

YellowBundle/bundle.php: system/plugins/bundle.php,create,update
