# Datenstrom Yellow update

Plugin: YellowPreview
Version: 0.7.4
Description: Show pages with image preview.
Published: 2018-10-09 10:48:30
Developer: Datenstrom

YellowPreview/preview.php: system/plugins/preview.php,create,update
YellowPreview/preview-image.png: media/thumbnails/preview-image.png,create,optional
