# Datenstrom Yellow update

Plugin: YellowInstagram
Version: 0.7.6
Description: Embed Instagram photos.
Published: 2018-10-09 10:47:46
Developer: Datenstrom

YellowInstagram/instagram.php: system/plugins/instagram.php,create,update
YellowInstagram/instagram.js: system/plugins/instagram.js,create,update
