# Datenstrom Yellow update

Plugin: YellowDraft
Version: 0.7.2
Description: Support for draft pages.
Published: 2018-10-09 14:29:40
Developer: Datenstrom

YellowDraft/draft.php: system/plugins/draft.php,create,update
