# Datenstrom Yellow update

Plugin: YellowBreadcrumbs
Version: 0.6.3
Description: Breadcrumbs navigation.
Published: 2018-10-09 10:45:49
Developer: Datenstrom

YellowBreadcrumbs/breadcrumbs.php: system/plugins/breadcrumbs.php,create,update
