# Datenstrom Yellow update

Plugin: YellowEmojiawesome
Version: 0.7.3
Description: Lots and lots of emoji.
Published: 2018-10-09 10:47:01
Developer: Datenstrom

YellowEmojiawesome/emojiawesome.php: system/plugins/emojiawesome.php,create,update
YellowEmojiawesome/emojiawesome.css: system/plugins/emojiawesome.css,create,update
