# Datenstrom Yellow update

Plugin: YellowRelease
Version: 0.7.16
Description: Create software releases.
Published: 2018-10-09 14:35:46
Developer: Datenstrom

YellowRelease/release.php: system/plugins/release.php,create,update
