# Datenstrom Yellow update

Plugin: YellowDisqus
Version: 0.7.4
Description: Add Disqus comments to blog.
Published: 2018-10-09 10:46:49
Developer: Datenstrom

YellowDisqus/disqus.php: system/plugins/disqus.php,create,update
