# Datenstrom Yellow update

Plugin: YellowUpdate
Version: 0.7.22
Description: Keep your website up to date.
Published: 2018-10-09 10:49:18
Developer: Datenstrom

YellowUpdate/update.php: system/plugins/update.php,create,update
