# Datenstrom Yellow update

Plugin: YellowToc
Version: 0.6.1
Description: Table of contents.
Published: 2018-10-09 10:48:58
Developer: Datenstrom

YellowToc/toc.php: system/plugins/toc.php,create,update
