# Datenstrom Yellow update

Plugin: YellowYoutube
Version: 0.7.1
Description: Embed Youtube videos.
Published: 2018-10-09 10:49:36
Developer: Datenstrom

YellowYoutube/youtube.php: system/plugins/youtube.php,create,update
