# Datenstrom Yellow update

Plugin: YellowVimeo
Version: 0.7.1
Description: Embed Vimeo videos.
Published: 2018-10-09 10:49:22
Developer: Datenstrom

YellowVimeo/vimeo.php: system/plugins/vimeo.php,create,update
